<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario CFT</title>
    <link rel="stylesheet" href="./assets/estilos/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
    <td><img src="file:///C:/Users/Usuario/Desktop/logo_cft_estatal.jpeg" ALIGN=LEFT WIDTH=100 HEIGHT=100></td>
    <td>Inicio</td>
    <td>Admision</td>
    <td>Carreras</td>
    <td>Contactenos</td>
    <td><label class="Buscar" for="Buscar"></label>
    <input type="text" id="buscar" buscar="buscar" size="15"><br><br> <button>Buscar</button></td>
    </table>
    <td><img src="file:///C:/Users/Usuario/Desktop/portada.jpeg" width="2000" height="300"></td>
    <div class="formu">
        <h6>Si tienes dudas, usa nuestro formulario de contacto para realizar las preguntas que necesites. Recuerda que estamos para apañarte y ofrecerte una educacion de calidad</h6></center>
        <h1>Formulario</h1>
        <label for="">Nombre</label>
        <input type="text" name="nombre"><br>
        <label for="" id="persona_nombre"></label><br>


        <label for="">Apellido</label>
        <input type="text" name="apellido"><br>
        <label for="" id="persona_apellido"></label><br>


        <label for="">Teléfono</label>
        <input type="text" name="teléfono"><br>
        <label for="" id="persona_teléfono"></label><br>


        <label for="">Carrera</label>
        <input type="text" name="carrera"><br>
        <label for="" id="persona_carrera"></label><br>


        <label for="">Edad</label>
        <input type="text" name="edad"><br>
        <label for="" id="persona_edad"></label><br>


        <textarea id="textareaid" name="textarea" rows="4" cols="50">Mensaje</textarea><br>
        <button onclick="enviar()" class="btn btn-primary">Enviar</button><br>
    </div>

        <script>
            function enviar(){
                var nombre = document.getElementsByName('nombre')[0].value;
                var persona_nombre = document.getElementById('persona_nombre');
                var apellido = document.getElementsByName('apellido')[0].value;
                var persona_apellido = document.getElementById('persona_apellido');
                var teléfono = document.getElementsByName('teléfono')[0].value;
                var persona_teléfono = document.getElementById('persona_teléfono');
                var carrera = document.getElementsByName('carrera')[0].value;
                var persona_carrera = document.getElementById('persona_carrera');
                var edad = document.getElementsByName('edad')[0].value;
                var persona_edad = document.getElementById('persona_edad');
                var textarea = document.getElementsByName('textarea')[0].value;
                var textareaid = document.getElementById('textareaid');

                if(!/^[A-za-zÁÉÍÓÚáéíóúÑñ]*$/.test(nombre) || nombre.length > 20 || nombre.length < 3){
                    persona_nombre.innerHTML = alert("Nombre no valido!");
                }else{ 
                    persona_nombre.innerHTML = "valido!";
            
            }
                if(!/^[A-za-zÁÉÍÓÚáéíóúÑñ ]*$/.test(apellido) || apellido.length > 20 || apellido.length < 3){
                    persona_apellido.innerHTML = alert("Apellido no valido!");
                }else{ 
                    persona_apellido.innerHTML = "valido!";
            
            }
                teléfono = parseInt(teléfono);
                if(teléfono >= 9){
                    persona_teléfono.innerHTML = "valido!";
                }else{
                    persona_teléfono.innerHTML = alert("Número de teléfono no valido!");
            }
            if(!/^[A-za-zÁÉÍÓÚáéíóúÑñ ]*$/.test(carrera) || carrera.length > 50 || carrera.length < 3){
                    persona_carrera.innerHTML = alert("Carrera no valida!");
                }else{ 
                    persona_carrera.innerHTML = "valido!";
            }
            edad = parseInt(edad);
                if(edad >= 17 || edad <= 60){
                    persona_edad.innerHTML = "valido!";
                }else{
                    persona_edad.innerHTML = alert("Edad no valida!");
            }
            if(!/^[A-za-zÁÉÍÓÚáéíóúÑñ ]*$/.test(textarea) || textarea.length > 200 || textarea.length < 3){
                    textareaid.innerHTML = alert("Texto no valido!");
                }else{ 
                    textareaid.innerHTML = "valido!";
            }
        }         
        </script>
</body>
</html>