<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulario</h1>
    <label for="" id="label_1"></label>
    <script>
        var numero = 100;
        var label_1 = document.getElementById('label_1');
        label_1.innerHTML = numero;
    </script>
</body>
</html>


if(!/^[0-9]*$/.test(edad) || ('edad.min 17') || ('edad.max 60') || edad.length > 2){
    persona_edad.innerHTML = alert("Edad no valida!");
}else{ 
    persona_edad.innerHTML = "valido!";
}